spring.application.name=srv-bco-pgto

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE.URL}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
